ISP
•	Адаптер 1: NAT (для выхода в интернет)
•	Адаптер 2: Внутренняя сеть — ISP-HQ
•	Адаптер 3: Внутренняя сеть — ISP-BR
________________________________________
HQ-RTR
•	Адаптер 1: Внутренняя сеть — ISP-HQ
•	Адаптер 2: Внутренняя сеть — HQ-LAN
•	Адаптер 3: Внутренняя сеть — HQ-MGMT
________________________________________
BR-RTR
•	Адаптер 1: Внутренняя сеть — ISP-BR
•	Адаптер 2: Внутренняя сеть — BR-LAN
________________________________________
HQ-SRV
•	Адаптер 1: Внутренняя сеть — HQ-LAN
________________________________________
HQ-CLI
•	Адаптер 1: Внутренняя сеть — HQ-LAN
________________________________________
BR-SRV
•	Адаптер 1: Внутренняя сеть — BR-LAN
________________________________________
Все сети (HQ-LAN, ISP-HQ, и т.д.) должны совпадать по имени на всех устройствах, где используются, иначе не будет связи между устройствами.
НАСТРОЙКА ISP
1. Именование устройства
Присваиваем имя устройству:
sudo hostnamectl set-hostname isp.au-team.irpo
Добавим в /etc/hosts:
127.0.0.1 localhost
127.0.1.1 isp.au-team.irpo isp
________________________________________
 2. Настройка интерфейсов и IP-адресов
По заданию, на ISP два интерфейса:
•	один в сторону HQ-RTR: сеть 172.16.4.0/28
•	один в сторону BR-RTR: сеть 172.16.5.0/28
•	третий интерфейс — в сторону Интернета (через DHCP)
Netplan (интерфейсы enp0s3, enp0s8, enp0s9): sudo nano /etc/netplan/*.yaml
/etc/netplan/*.yaml

network:
  version: 2
  renderer: networkd
  ethernets:
    enp0s3:  # В сторону Интернета
      dhcp4: true
    enp0s8:  # В сторону HQ-RTR
      addresses:
        - 172.16.4.1/28
    enp0s9:  # В сторону BR-RTR
      addresses:
        - 172.16.5.1/28
Применим:
sudo netplan apply
________________________________________
3. Включение маршрутизации
Откроем файл:
sudo nano /etc/sysctl.conf
Убедимся, что строка активна:
net.ipv4.ip_forward=1
Применим:
sudo sysctl -p
________________________________________
4. Настройка NAT (динамическая трансляция)
Предположим, что в Интернет смотрит enp0s3:
sudo iptables -t nat -A POSTROUTING -o enp0s3 -j MASQUERADE
Установим и сохраним правила:
sudo apt install iptables-persistent
sudo netfilter-persistent save
________________________________________
5. Проверка подключения
Проверим связь с HQ-RTR и BR-RTR:
bash
Копировать код
ping 172.16.4.2   # HQ-RTR
ping 172.16.5.2   # BR-RTR
6. Настройка OSPF 
Устанавливаем FRR и активируем демоны OSPF:
sudo apt update && sudo apt install frr -y
sudo nano /etc/frr/daemons
# Убедитесь, что:
ospfd=yes

sudo systemctl restart frr
Пример конфигурации OSPF через vtysh:
sudo vtysh

configure terminal
router-id 1.1.1.1
router ospf
network 172.16.4.0/28 area 0
network 172.16.5.0/28 area 0
exit
write

HQ-RTR — Настройка пошагово
1. Именование устройства
sudo hostnamectl set-hostname hq-rtr.au-team.irpo
В файл /etc/hosts добавим:
127.0.1.1 hq-rtr.au-team.irpo hq-rtr
________________________________________
2. Настройка интерфейсов и IP-адресов
Используем три интерфейса:
•	enp0s3 – в сторону ISP: 172.16.4.2/28
•	enp0s8 – в сторону локальной сети HQ:
o	VLAN 100 – HQ-SRV (до 64 адресов) → 172.16.100.0/26
o	VLAN 200 – HQ-CLI (до 16 адресов) → 172.16.100.64/28
o	VLAN 999 – управление (до 8 адресов) → 172.16.100.80/29
Sudo nano /etc/netplan/*.yaml

network:
  version: 2
  renderer: networkd
  ethernets:
    enp0s3:
      addresses: [172.16.4.2/28]  # ISP
    enp0s8: {}  # Базовый интерфейс без IP
  vlans:
    enp0s8.100:
      id: 100
      link: enp0s8
      addresses: [172.16.100.1/26]
    enp0s8.200:
      id: 200
      link: enp0s8
      addresses: [172.16.100.65/28]
    enp0s8.999:
      id: 999
      link: enp0s8
      addresses: [172.16.100.81/29]

ВЕРНЫЙ ВАРИАНТ
network:
  version: 2
  renderer: networkd
  ethernets:
    enp0s3:
      addresses: [172.16.4.2/28]
      routes:
        - to: 0.0.0.0/0
          via: 172.16.4.1
          on-link: true
      nameservers:
        addresses: [8.8.8.8]
    enp0s8: {}
  vlans:
    enp0s8.100:
      id: 100
      link: enp0s8
      addresses: [172.16.100.1/26]
    enp0s8.200:
      id: 200
      link: enp0s8
      addresses: [172.16.100.65/28]
    enp0s8.999:
      id: 999
      link: enp0s8
      addresses: [172.16.100.81/29]
Применим:
sudo netplan apply
________________________________________
3. Включение маршрутизации
sudo nano /etc/sysctl.conf
Убедитесь, что:
net.ipv4.ip_forward=1
Применим:
sudo sysctl -p
________________________________________
4. Настройка OSPF (через FRR)
Установим FRR:
sudo apt install frr -y
Активируем демоны:
sudo nano /etc/frr/daemons
# Включаем:
ospfd=yes
Перезапускаем:
sudo systemctl restart frr
Настроим через vtysh:
sudo vtysh

configure terminal
router-id 1.1.1.2
router ospf
network 172.16.4.0/28 area 0
network 172.16.100.0/26 area 0
network 172.16.100.64/28 area 0
network 172.16.100.80/29 area 0
exit
write
________________________________________
5. Настройка NAT
Только если HQ-RTR будет сам выходить в интернет (по заданию — NAT выполняет ISP), тогда NAT здесь не нужен.
________________________________________
6. Создание пользователя net_admin
sudo useradd -m net_admin
echo 'net_admin:P@$$word' | sudo chpasswd
sudo usermod -aG sudo net_admin

# Настройка sudo без пароля:
echo 'net_admin ALL=(ALL) NOPASSWD:ALL' | sudo tee /etc/sudoers.d/net_admin
________________________________________
7. DHCP для HQ-CLI
Установка и настройка:
sudo apt install isc-dhcp-server
sudo nano /etc/dhcp/dhcpd.conf
Добавим:
option domain-name "au-team.irpo";
option domain-name-servers 172.16.100.2, 8.8.8.8;

subnet 172.16.100.64 netmask 255.255.255.240 {
  range 172.16.100.66 172.16.100.78;
  option routers 172.16.100.65;
}
Указываем интерфейс в /etc/default/isc-dhcp-server:
INTERFACESv4="enp0s8.200"
Запускаем DHCP:
sudo systemctl restart isc-dhcp-server
sudo systemctl enable isc-dhcp-server
________________________________________
8. Проверка доступа
•	HQ-CLI должен получить IP из диапазона 172.16.100.66-78
•	HQ-SRV должен быть доступен на 172.16.100.2
•	HQ-RTR должен видеть ISP и HQ
ЕСЛИ ПРОПАЛ ПИНГ И ИНТЕРНЕТ
ПЕРВЫМ ДЕЛОМ ПРОВЕРИТЬ ИМЕНА СЕТЕЙ В СЕТЕВЫХ АДАПТЕРАХ
Проверить ip route,  если нет default via. Надо вручную добавить:
sudo ip route add default via 172.16.4.1 dev enp0s3

Зайти sudo nano /etc/resolv.conf

nameserver 8.8.8.8  Он пропадает часто из файла, можно как-то поставить постоянно, но я не разбирался в этом. Поэтому если нет интернета или пинга, проверять и добавлять его если удалился

Настройка BR-RTR
1. Присвоение имени
sudo hostnamectl set-hostname br-rtr.au-team.irpo
Добавим в /etc/hosts:
127.0.1.1 br-rtr.au-team.irpo br-rtr
________________________________________
2. Настройка интерфейсов и IP-адресов
Интерфейсы:
•	enp0s3 — в сторону ISP: 172.16.5.2/28
•	enp0s8 — внутренняя сеть BR:
o	Подсеть до 32 адресов: 192.168.100.0/27
/etc/netplan/*.yaml

network:
  version: 2
  renderer: networkd
  ethernets:
    enp0s3:
      addresses: [172.16.5.2/28]
    enp0s8:
      addresses: [192.168.100.1/27]

ВЕРНЫЙ ВАРИАНТ
network:
  version: 2
  renderer: networkd
  ethernets:
    enp0s3:
      addresses: [172.16.5.2/28]
      routes:
        - to: 0.0.0.0/0
          via: 172.16.5.1
      nameservers:
        addresses: [8.8.8.8, 1.1.1.1]
    enp0s8:
      addresses: [192.168.100.1/27]]
Применим:
sudo netplan apply
________________________________________
3. Включение маршрутизации
sudo nano /etc/sysctl.conf
Проверим и раскомментируем:
ini
Копировать код
net.ipv4.ip_forward=1
Применим:
sudo sysctl -p
________________________________________
 4. Настройка OSPF (FRR)
Устанавливаем и настраиваем:
sudo apt update && sudo apt install frr -y
sudo nano /etc/frr/daemons
# Включаем:
ospfd=yes

sudo systemctl restart frr
Конфигурация через vtysh:
sudo vtysh

configure terminal
router-id 2.2.2.2
router ospf
network 172.16.5.0/28 area 0
network 192.168.100.0/27 area 0
exit
write
________________________________________
5. Создание пользователя net_admin
sudo useradd -m net_admin
echo 'net_admin:P@$$word' | sudo chpasswd
sudo usermod -aG sudo net_admin

echo 'net_admin ALL=(ALL) NOPASSWD:ALL' | sudo tee /etc/sudoers.d/net_admin
________________________________________
6. Проверка маршрутов и связи
•	Проверим пинг от BR-RTR до ISP: ping 172.16.5.1
•	До HQ через туннель — позже после настройки туннеля и динамической маршрутизации
________________________________________
Пока без NAT — NAT будет позже настроен в сторону ISP, как в HQ.


ЕСЛИ НЕТ ИНТЕРНЕТА, ДЕЙСТВИЯ АНАЛОГИЧНЫ С HQ-RTR
•	проверь маршрут по умолчанию на BR-RTR:
ip route
Ожидаемое:
default via 172.16.5.1 dev enp0s3
Если нет — добавь:
sudo ip route add default via 172.16.5.1 dev enp0s3

Зайти sudo nano /etc/resolv.conf

nameserver 8.8.8.8  Он пропадает часто из файла, можно как-то поставить постоянно, но я не разбирался в этом. Поэтому если нет интернета или пинга, проверять и добавлять его если удалился

ПРОВЕРИТЬ ИМЕНА СЕТЕВЫХ АДАПТЕРОВ

Настройка туннеля
переходим к настройке IP-туннеля между HQ-RTR и BR-RTR. По заданию:
Между офисами HQ и BR необходимо сконфигурировать IP-туннель.
На выбор: GRE или IP-in-IP. Мы выберем GRE, так как он наиболее универсален.
________________________________________
Настройка GRE-туннеля между HQ-RTR и BR-RTR
________________________________________
IP-адреса для туннеля (предложенные):
•	HQ-RTR: 10.10.10.1/30
•	BR-RTR: 10.10.10.2/30
________________________________________
 Шаг 1: Установка необходимых утилит
На обоих маршрутизаторах:
sudo apt install iproute2 -y
________________________________________
 Шаг 2: HQ-RTR (настроим GRE-интерфейс)
# Создаем GRE-интерфейс
sudo ip tunnel add gre1 mode gre local 172.16.4.2 remote 172.16.5.2 ttl 255
sudo ip addr add 10.10.10.1/30 dev gre1
sudo ip link set gre1 up
________________________________________
 Шаг 3: BR-RTR (настраиваем ответную часть)
sudo ip tunnel add gre1 mode gre local 172.16.5.2 remote 172.16.4.2 ttl 255
sudo ip addr add 10.10.10.2/30 dev gre1
sudo ip link set gre1 up
________________________________________
 Проверка туннеля
Проверяем, работает ли туннель:
•	С HQ-RTR:
ping 10.10.10.2
•	С BR-RTR:
ping 10.10.10.1
________________________________________
Шаг 4: Добавляем маршруты через туннель (временно вручную)
На HQ-RTR:
sudo ip route add 192.168.100.0/27 via 10.10.10.2 dev gre1
На BR-RTR:
sudo ip route add 172.16.100.0/24 via 10.10.10.1 dev gre1
(Позже это заменится на маршруты через OSPF по GRE-интерфейсу.)
________________________________________
Шаг 5: Сохранение конфигурации
Чтобы туннель создавался при перезагрузке, добавим в /etc/network/interfaces или напишем скрипт автозапуска.
Пример (на HQ-RTR):
sudo nano /etc/network/if-up.d/gre-up

#!/bin/bash
ip tunnel add gre1 mode gre local 172.16.4.2 remote 172.16.5.2 ttl 255
ip addr add 10.10.10.1/30 dev gre1
ip link set gre1 up
Сохраняем и делаем исполняемым:
sudo chmod +x /etc/network/if-up.d/gre-up

Теперь настроим OSPF поверх GRE-туннеля для автоматического обмена маршрутами между HQ-RTR и BR-RTR.

Цель:
•	OSPF должен работать только на интерфейсе GRE
•	Защищаем OSPF паролем (аутентификация)
•	HQ и BR должны видеть сети друг друга через динамическую маршрутизацию
________________________________________
 Сеть туннеля:
•	GRE-сеть: 10.10.10.0/30
________________________________________
 Шаг 1: Убедиться, что ospfd активен
Проверим на обоих:
sudo nano /etc/frr/daemons
# Убедиться, что:
ospfd=yes
Перезапуск:
sudo systemctl restart frr
Шаг 2: HQ-RTR — настройка OSPF с аутентификацией

sudo vtysh

configure terminal

router ospf
 router-id 1.1.1.2
 passive-interface default
 network 10.10.10.0/30 area 0
exit

interface gre1
 no ip ospf passive
 ip ospf authentication message-digest
 ip ospf message-digest-key 1 md5 MySecurePass
exit

write
•  Если появилось предупреждение после router-id 1.1.1.2, выйди полностью до обычного режима (чтобы было просто hq-rtr#):
exit
•  Выполни именно оттуда:
clear ip ospf process
•  
Если опять предупреждение, просто пропускай строку
________________________________________
Шаг 3: BR-RTR — настройка OSPF с аутентификацией
sudo vtysh

configure terminal

router ospf
 router-id 2.2.2.2
 passive-interface default
 network 10.10.10.0/30 area 0
exit

interface gre1
 no ip ospf passive
 ip ospf authentication message-digest
 ip ospf message-digest-key 1 md5 MySecurePass
exit

write
________________________________________
Проверка после настройки:
На обоих маршрутизаторах:
show ip ospf neighbor

Ты должен увидеть соседа с соответствующим Router ID (например, 2.2.2.2 на HQ и 1.1.1.2 на BR).


Переходим к настройке NAT на BR-RTR. По заданию необходимо:
Настроить динамическую трансляцию адресов (NAT) на BR-RTR в сторону ISP, чтобы устройства в офисе BR имели доступ к Интернету.
________________________________________
Исходные данные
•	Внутренняя сеть BR: 192.168.100.0/27
•	Интерфейс в сторону ISP: enp0s3
•	Внутренний интерфейс: enp0s8
________________________________________
Шаг 1: Убедиться, что IP forwarding включён
sudo nano /etc/sysctl.conf
# Убедиться, что раскомментировано:
net.ipv4.ip_forward=1

# Применить:
sudo sysctl -p
________________________________________
Шаг 2: Настроить NAT (маскарад)
sudo iptables -t nat -A POSTROUTING -s 192.168.100.0/27 -o enp0s3 -j MASQUERADE
________________________________________
Шаг 3: Сохранить правила iptables
Установим persistent:
sudo apt install iptables-persistent -y
sudo netfilter-persistent save
________________________________________
Шаг 4: Проверка с клиента (например, BR-SRV)
На машине в сети BR (например, 192.168.100.2):
ping 8.8.8.8        # Проверка выхода в интернет
ping ya.ru          # Проверка DNS
Настройка сервера HQ-SRV
________________________________________
Цель:
•	Присвоить имя
•	Настроить сетевые параметры (VLAN 100)
•	Настроить SSH-доступ на нестандартный порт
•	Создать пользователя sshuser с sudo без пароля
•	Прописать DNS-суффикс, часовой пояс и т.д.
________________________________________
1. Именование устройства
sudo hostnamectl set-hostname hq-srv.au-team.irpo
Дополнительно в /etc/hosts:
127.0.1.1 hq-srv.au-team.irpo hq-srv
________________________________________
2. Сетевая настройка (VLAN 100)
Интерфейс подключения enp0s3 (тегированный порт от HQ-RTR). Адрес для HQ-SRV — 172.16.100.2/26, шлюз — 172.16.100.1.
/etc/netplan/*.yaml

network:
  version: 2
  ethernets:
    enp0s3: {}
  vlans:
    enp0s3.100:
      id: 100
      link: enp0s3
      addresses: [172.16.100.2/26]
      nameservers:
        addresses: [8.8.8.8]
        search: [au-team.irpo]

ВТОРОЙ ВАРИАНТ
network:
  version: 2
  renderer: networkd
  ethernets:
    enp0s3: {}
  vlans:
    enp0s3.100:
      id: 100
      link: enp0s3
      addresses: [172.16.100.2/26]
      routes:
        - to: 0.0.0.0/0
          via: 172.16.100.1
          on-link: true
      nameservers:
        addresses: [8.8.8.8]
        search: [au-team.irpo]

Применим:

sudo netplan apply
________________________________________
3. Создание пользователя sshuser
sudo useradd -m -u 1010 -s /bin/bash sshuser
echo "sshuser:P@ssw0rd" | sudo chpasswd

# Добавляем sudo без пароля
echo "sshuser ALL=(ALL) NOPASSWD:ALL" | sudo tee /etc/sudoers.d/sshuser
________________________________________
4. Настройка SSH-доступа
Открываем порт 2024, ограничиваем доступ:
sudo apt install openssh-server -y
sudo nano /etc/ssh/sshd_config
Изменяем/добавляем:
Port 2024
PermitRootLogin no
AllowUsers sshuser
MaxAuthTries 2
Banner /etc/issue.net
Создаем баннер:
echo "Authorized access only" | sudo tee /etc/issue.net
Перезапускаем SSH:
sudo systemctl restart ssh
sudo systemctl enable ssh
Проверка с другого узла:
bash
Копировать код
ssh sshuser@172.16.100.2 -p 2024
________________________________________
5. Настройка часового пояса
sudo timedatectl set-timezone Asia/Almaty  # Или другой согласно месту экзамена
________________________________________
6. Проверка DNS и связи
ping hq-rtr.au-team.irpo   # после настройки DNS
ping 8.8.8.8               # проверка интернета

ПРОПАЛ ИНТЕРНЕТ КАКАЯ ПРОБЛЕМА МОЖЕТ БЫТЬ
Проблема: на HQ-RTR нет NAT (MASQUERADE)
________________________________________
Решение: настроить NAT на HQ-RTR
Выполни на HQ-RTR:
sudo iptables -t nat -A POSTROUTING -o enp0s3 -j MASQUERADE
(если внешний интерфейс — enp0s3, что у тебя и есть)
Сохрани, если установлен пакет:
sudo netfilter-persistent save
________________________________________ Проверка:
На HQ-RTR:
ping 8.8.8.8
Если работает — проверь на HQ-SRV:
ping 8.8.8.8

На HQ-SRV
Выполни:
sudo ip route add default via 172.16.100.1 dev enp0s3.100
Проверь:
ip route
Теперь должна появиться строка:
default via 172.16.100.1 dev enp0s3.100
________________________________________
И сразу:
ping 8.8.8.8
ОПЯТЬ ЖЕ ПРОВЕРЯТЬ nameserver 8.8.8.8 в /etc/resolv.conf
BR-SRV
Настройка BR-SRV (сервер в офисе BR)
________________________________________
📌 Цель:
•	Присвоить имя
•	Настроить IP-адрес без использования gateway4
•	Создать пользователя sshuser (UID 1010) с доступом по sudo без пароля
•	Настроить SSH-доступ на порту 2024 с ограничениями
•	Установить часовой пояс
________________________________________
1. Имя устройства
sudo hostnamectl set-hostname br-srv.au-team.irpo
Добавим в /etc/hosts:
127.0.1.1 br-srv.au-team.irpo br-srv
________________________________________
2. Сетевые настройки
Исходные данные:
•	IP-адрес: 192.168.100.2/27
•	VLAN не используется (если обычный порт от BR-RTR)
•	Интерфейс: enp0s3
•	Шлюз: 192.168.100.1 (на BR-RTR)
________________________________________
Netplan:
/etc/netplan/*.yaml

network:
  version: 2
  renderer: networkd
  ethernets:
    enp0s3:
      addresses: [192.168.100.2/27]
      nameservers:
        addresses: [8.8.8.8]
        search: [au-team.irpo]

ВТОРОЙ ВАРИАНТ

network:
  version: 2
  renderer: networkd
  ethernets:
    enp0s3:
      addresses: [192.168.100.2/27]
      nameservers:
        addresses: [8.8.8.8]
        search: [au-team.irpo]
      routes:
        - to: 0.0.0.0/0
          via: 192.168.100.1
          on-link: true
Применим:
sudo netplan apply
________________________________________
Добавление маршрута вручную:
sudo ip route add default via 192.168.100.1 dev enp0s3
Сделаем постоянным:
sudo mkdir -p /etc/networkd-dispatch/dormant.d
sudo nano /etc/networkd-dispatch/dormant.d/10-default-route
Содержимое:
#!/bin/bash
ip route replace default via 192.168.100.1 dev enp0s3
Сохраняем и делаем исполняемым:
sudo chmod +x /etc/networkd-dispatch/dormant.d/10-default-route
________________________________________
3. Создание пользователя sshuser
bash
Копировать код
sudo useradd -m -u 1010 -s /bin/bash sshuser
echo "sshuser:P@ssw0rd" | sudo chpasswd
echo "sshuser ALL=(ALL) NOPASSWD:ALL" | sudo tee /etc/sudoers.d/sshuser
________________________________________
4. Настройка SSH на порту 2024
sudo apt install openssh-server -y
sudo nano /etc/ssh/sshd_config
Изменим:
Port 2024
PermitRootLogin no
AllowUsers sshuser
MaxAuthTries 2
Banner /etc/issue.net
Создадим баннер:
echo "Authorized access only" | sudo tee /etc/issue.net
Применим:
sudo systemctl restart ssh
sudo systemctl enable ssh
________________________________________
5. Настройка часового пояса
bash
Копировать код
sudo timedatectl set-timezone Asia/Omsk
________________________________________
6. Проверка
•	IP: ip a show enp0s3
•	Пинг : ping 192.168.100.1
•	Пинг 8.8.8.8
Настройка HQ-CLI (рабочая станция в VLAN 200)
________________________________________
Цель:
•	Присвоить имя
•	Подключение через DHCP (с VLAN 200)
•	Проверить получение IP, DNS, шлюза
•	Проверить интернет и DNS-резолвинг
•	Установить часовой пояс
•	Готовность к работе в домене (в следующих этапах)
________________________________________
1. Имя устройства
sudo hostnamectl set-hostname hq-cli.au-team.irpo
Дополнительно в /etc/hosts:
127.0.1.1 hq-cli.au-team.irpo hq-cli
________________________________________
2. Сетевые настройки
Исходные данные:
•	Подключение через VLAN 200 → IP должен получаться по DHCP
•	Интерфейс: enp0s3, VLAN → enp0s3.200
Netplan:
/etc/netplan/*.yaml

network:
  version: 2
  renderer: networkd
  ethernets:
    enp0s3: {}
  vlans:
    enp0s3.200:
      id: 200
      link: enp0s3
      dhcp4: true
Применим:
sudo netplan apply
________________________________________
3. Проверка DHCP и подключения
После применения:
ip a show enp0s3.200
ip route
cat /etc/resolv.conf
Ожидаемое:
•	IP из диапазона: 172.16.100.66 - 172.16.100.78
•	Шлюз: 172.16.100.65
•	DNS: 172.16.100.2
•	DNS-суффикс: au-team.irpo (если передан)
________________________________________
4. Проверка связи
ping 172.16.100.65       # HQ-RTR
ping 172.16.100.2        # HQ-SRV
ping 8.8.8.8             # Проверка доступа в Интернет
ping ya.ru               # Проверка DNS
________________________________________
5. Установка часового пояса
bash
Копировать код
sudo timedatectl set-timezone Asia/Omsk

Ошибки и решения — Модуль 1 (КОД 09.02.06-1-2025)
1. Нет доступа к Интернету с HQ-RTR или BR-RTR
•	❗ Симптом: ping 8.8.8.8 не проходит, apt не работает
•	✅ Решение:
1.	Проверь маршрут по умолчанию: ip route
2.	Если нет default via, добавь вручную:
3.	  sudo ip route add default via 172.16.4.1 dev enp0s3  # HQ-RTR
4.	  sudo ip route add default via 172.16.5.1 dev enp0s3  # BR-RTR
5.	Проверь файл /etc/resolv.conf и пропиши: nameserver 8.8.8.8
2. HQ-CLI не получает IP по DHCP
•	❗ Симптом: ip a не показывает адрес, нет связи с сетью
•	✅ Решение:
6.	Проверь, что DHCP-сервер установлен: sudo systemctl status isc-dhcp-server
7.	Убедись, что он слушает нужный интерфейс (enp0s8.200) в /etc/default/isc-dhcp-server
8.	Проверь конфигурацию в /etc/dhcp/dhcpd.conf — диапазон, маска, шлюз
9.	Проверь, работает ли VLAN 200 на HQ-RTR и HQ-CLI
3. OSPF не обменивается маршрутами
•	❗ Симптом: нет соседей ospf, маршруты не добавляются
•	✅ Решение:
10.	Проверь статус FRR: sudo systemctl status frr
11.	Проверь, что в /etc/frr/daemons ospfd=yes
12.	В vtysh проверь: show ip ospf neighbor — соседи должны отображаться
13.	Убедись, что GRE-интерфейс поднят и адреса на нем назначены
4. Не работает NAT (нет выхода из внутренних сетей в Интернет)
•	❗ Симптом: Клиенты могут пинговать роутер, но не интернет
•	✅ Решение:
14.	Проверь, настроен ли iptables MASQUERADE на ISP:
15.	  sudo iptables -t nat -L -n -v
16.	Если нет — добавь: sudo iptables -t nat -A POSTROUTING -o enp0s3 -j MASQUERADE
17.	Сохрани правила: sudo netfilter-persistent save
5. HQ-SRV или BR-SRV не пингуется
•	❗ Симптом: Нет пинга от других устройств, даже с RTR
•	✅ Решение:
18.	Проверь VLAN ID и IP-адрес (например, HQ-SRV должен быть в VLAN 100 с IP 172.16.100.2/26)
19.	Проверь, что интерфейс в netplan активен и правильно прописан
20.	Убедись, что маршрут до VLAN настроен на HQ-RTR: show ip route
21.	Попробуй временно отключить ufw: sudo ufw disable (на сервере)
6. Ошибка входа по SSH на нестандартный порт (2024)
•	❗ Симптом: Connection refused или Permission denied
•	✅ Решение:
22.	Проверь конфигурацию /etc/ssh/sshd_config: Port 2024, AllowUsers sshuser
23.	Убедись, что служба работает: sudo systemctl status ssh
24.	Проверь iptables: порт 2024 должен быть разрешён
25.	Попробуй подключение с клиента: ssh sshuser@172.16.100.2 -p 2024
7. В HQ-RTR не создаются VLAN-интерфейсы
•	❗ Симптом: После netplan apply нет enp0s8.100 и других VLAN-интерфейсов
•	✅ Решение:
26.	Проверь конфигурацию netplan — убедись, что enp0s8 указан в ethernets и link в vlans ссылается на него
27.	Убедись, что ID VLAN верный (100, 200, 999) и не перепутан с IP
28.	Проверь ошибки: sudo journalctl -xe | grep netplan
8. HQ-SRV не выходит в интернет
•	❗ Симптом: ping 8.8.8.8 не работает, при этом HQ-RTR доступен
•	✅ Решение:
29.	Проверь маршрут на HQ-SRV: ip route
30.	Если нет default — добавь: sudo ip route add default via 172.16.100.1 dev enp0s3.100
31.	Проверь /etc/resolv.conf — добавь nameserver 8.8.8.8

