Что нужно настроить в Модуле 2:
1. BR-SRV — Настройка Samba-домена
•	Установить и настроить Samba в режиме контроллера домена.
•	Создать группу hq, пользователей user1.hq–user5.hq.
•	Добавить пользователей в группу hq.
•	Разрешить им вход на HQ-CLI.
•	Выдать привилегии только на cat, grep, id с помощью sudoers.
•	Выполнить импорт пользователей из /opt/users.csv.
2. HQ-SRV — RAID5 + NFS
•	На 3 дисках по 1ГБ создать RAID5 /dev/md0.
•	Настроить автосборку через /etc/mdadm.conf, точка монтирования /raid5.
•	Форматирование в ext4, монтирование в /etc/fstab.
•	Настроить NFS-сервер, расшарить /raid5/nfs на HQ-CLI с полным доступом.
•	Настроить автомонтирование на HQ-CLI в /mnt/nfs.
3. HQ-RTR — Chrony (NTP-сервер)
•	Настроить chrony на HQ-RTR как сервер (stratum 5).
•	Настроить HQ-SRV, HQ-CLI, BR-RTR, BR-SRV как клиенты.
4. BR-SRV — Ansible
•	Настроить Ansible в /etc/ansible.
•	Инвентарь: HQ-SRV, HQ-CLI, HQ-RTR, BR-RTR.
•	Проверка: ansible all -m ping возвращает pong без ошибок.
5. BR-SRV — Docker (MediaWiki)
•	Создать ~/wiki.yml.
•	Развернуть MediaWiki + MariaDB через docker compose.
o	Контейнер wiki — образ mediawiki, монтирует ~/LocalSettings.php.
o	Контейнер mariadb, БД mediawiki, пользователь wiki, пароль WikiP@ssw0rd.
•	Порт: внешний 8080.
6. HQ-RTR и BR-RTR — Проброс портов
•	HQ-RTR: 2024 → HQ-SRV:2024
•	BR-RTR:
o	2024 → BR-SRV:2024
o	80 → BR-SRV:8080
7. HQ-SRV — Moodle
•	Установить Apache, MariaDB.
•	Создать БД moodledb, пользователь moodle, пароль P@ssw0rd.
•	Пароль администратора Moodle: P@ssw0rd.
•	На главной странице Moodle — номер рабочего места (арабская цифра).
8. HQ-RTR — nginx (обратный прокси)
•	moodle.au-team.irpo → HQ-SRV:80
•	wiki.au-team.irpo → BR-SRV:8080
9. HQ-CLI — Установка Яндекс.Браузера
•	Установить корпоративный Yandex Browser.
•	Отметить установку в отчёте.
Шаг 1. Настройка Samba-домена на BR-SRV
📍 Задача:
1.	Настроить Samba в режиме контроллера домена.
2.	Создать пользователей user1.hq–user5.hq, группу hq.
3.	Ввести в домен машину HQ-CLI.
4.	Разрешить пользователям группы hq:
o	вход на HQ-CLI;
o	запускать только cat, grep, id с правами sudo.
5.	Импортировать пользователей из файла /opt/users.csv.
________________________________________
✅ Подготовка:
Проверим наличие пакетов:
sudo apt update
sudo apt install samba krb5-config winbind libpam-winbind libnss-winbind -y
________________________________________
🔧 1. Настройка конфигурации /etc/samba/smb.conf:
Полностью замени содержимое на:
 [global]
   workgroup = AU-TEAM
   realm = AU-TEAM.IRPO
   netbios name = BR-SRV
   server role = active directory domain controller
   dns forwarder = 8.8.8.8
   idmap_ldb:use rfc2307 = yes

[netlogon]
   path = /var/lib/samba/sysvol/au-team.irpo/scripts
   read only = no

[sysvol]
   path = /var/lib/samba/sysvol
   read only = no
________________________________________
🔧 2. Инициализация домена:
sudo samba-tool domain provision --use-rfc2307 --interactive
Вопросы и ответы:
•	Realm: AU-TEAM.IRPO
•	Domain: AU-TEAM
•	Server Role: dc
•	DNS backend: SAMBA_INTERNAL
•	Administrator password: Задай надёжный (например, P@ssw0rd)
После этого замени smbd и nmbd на samba:
sudo systemctl stop smbd nmbd winbind
sudo systemctl disable smbd nmbd winbind
sudo systemctl enable samba-ad-dc --now
________________________________________
🔧 3. Создание пользователей и группы:
sudo samba-tool group add hq
for i in {1..5}; do
  sudo samba-tool user create user$i.hq P@ssw0rd
  sudo samba-tool group addmembers hq user$i.hq
done

4. Разрешения для sudo:
На HQ-CLI, добавь в файл /etc/sudoers.d/hq-group:
%hq ALL=(ALL) NOPASSWD: /bin/cat, /bin/grep, /usr/bin/id
________________________________________
🔧 5. Ввод HQ-CLI в домен:
На HQ-CLI:
sudo apt install realmd sssd adcli samba-common krb5-user packagekit -y
sudo realm join --user=Administrator AU-TEAM.IRPO
Проверить:
realm list
id user1.hq@AU-TEAM.IRPO
________________________________________
🔧 6. Импорт пользователей из файла:
Убедись, что файл /opt/users.csv существует. Тогда:
while IFS=',' read -r username password; do
  sudo samba-tool user create "$username" "$password"
  sudo samba-tool group addmembers hq "$username"
done < /opt/users.csv
Шаг 2. HQ-SRV — Настройка RAID5 и файлового хранилища через NFS
________________________________________
📍 Задача:
1.	Используя 3 дополнительных диска по 1 ГБ, собрать RAID5 (/dev/md0).
2.	Отформатировать как ext4, смонтировать в /raid5, прописать в fstab.
3.	Настроить NFS-сервер и расшарить папку /raid5/nfs для HQ-CLI с правами на чтение/запись.
4.	На HQ-CLI настроить автомонтирование в /mnt/nfs.
________________________________________
✅ Подготовка (на HQ-SRV):
Установи необходимые пакеты:
sudo apt update
sudo apt install mdadm nfs-kernel-server -y
________________________________________
🔧 1. Создание RAID5 из 3 дисков
Допустим, диски называются /dev/sdb, /dev/sdc, /dev/sdd. Проверь через:
lsblk
Создание массива:

sudo mdadm --create --verbose /dev/md0 --level=5 --raid-devices=3 /dev/sdb /dev/sdc /dev/sdd
Проверка:
cat /proc/mdstat
________________________________________
🔧 2. Конфигурация массива:
Создай конфигурационный файл:
sudo mdadm --detail --scan | sudo tee -a /etc/mdadm/mdadm.conf
sudo update-initramfs -u
Форматирование и создание точки монтирования:
sudo mkfs.ext4 /dev/md0
sudo mkdir -p /raid5/nfs
________________________________________
🔧 3. Автоматическое монтирование (fstab):
Добавь в /etc/fstab строку:
/dev/md0  /raid5  ext4  defaults  0  0
Применить:
sudo mount -a
________________________________________
🔧 4. Настройка NFS-сервера:
Открой /etc/exports:
sudo nano /etc/exports
Добавь строку:
/raid5/nfs  172.16.100.0/24(rw,sync,no_subtree_check)
Перезапуск:
sudo systemctl restart nfs-server
Проверь экспорт:
sudo exportfs -v
________________________________________
✅ HQ-SRV готов. Теперь на HQ-CLI:
Установи клиент:
sudo apt install nfs-common -y
Создай точку монтирования:
sudo mkdir -p /mnt/nfs
Добавь в /etc/fstab:
hq-srv.au-team.irpo:/raid5/nfs  /mnt/nfs  nfs  defaults  0  0
Монтирование:
sudo mount -a
Проверка:
df -h | grep nfs
Шаг 3. Настройка службы сетевого времени (NTP) на базе Chrony
________________________________________
📍 Задача:
1.	Настроить HQ-RTR как сервер chrony, stratum 5.
2.	Настроить клиентов:
o	HQ-SRV
o	HQ-CLI
o	BR-RTR
o	BR-SRV
________________________________________
✅ На HQ-RTR — установка и настройка Chrony:
1. Установка:
sudo apt update
sudo apt install chrony -y
2. Настройка /etc/chrony/chrony.conf:
Открой и внеси изменения:
sudo nano /etc/chrony/chrony.conf
🔁 Удали или закомментируй строки с pool и добавь:
local stratum 5
allow 172.16.0.0/16
allow 192.168.100.0/24
allow 10.10.10.0/30
Добавь лог:
log tracking measurements statistics
Сохрани, перезапусти:
sudo systemctl restart chrony
sudo systemctl enable chrony
Проверь статус:
chronyc tracking
________________________________________
✅ На клиентах: HQ-SRV, HQ-CLI, BR-RTR, BR-SRV
1. Установка:
bash
sudo apt install chrony -y
2. Настройка /etc/chrony/chrony.conf:
Заменить все серверы на:
server hq-rtr.au-team.irpo iburst
Удалить все pool ... или server ... строки, кроме этой.
Сохрани, затем:
sudo systemctl restart chrony
sudo systemctl enable chrony
3. Проверка:
chronyc sources
chronyc tracking
Если ты видишь * перед именем hq-rtr.au-team.irpo — всё синхронизировано корректно.
________________________________________
✅ Шаг 3 завершён. Все устройства синхронизируют время с HQ-RTR.
Шаг 4. Настройка Ansible на BR-SRV
________________________________________
📍 Задача:
1.	Установить Ansible.
2.	Сформировать инвентарь с хостами:
o	HQ-SRV
o	HQ-CLI
o	HQ-RTR
o	BR-RTR
3.	Убедиться, что команды от BR-SRV проходят без ошибок (ping → pong).
4.	Рабочая директория — /etc/ansible.
________________________________________
✅ 1. Установка Ansible:
sudo apt update
sudo apt install ansible -y
________________________________________
✅ 2. Настройка инвентарного файла:
Создай или отредактируй /etc/ansible/hosts:
 [office]
hq-srv.au-team.irpo
hq-cli.au-team.irpo
hq-rtr.au-team.irpo
br-rtr.au-team.irpo
Проверь:
cat /etc/ansible/hosts
________________________________________
✅ 3. Настройка SSH-доступа по ключам
От имени пользователя sshuser на BR-SRV:
ssh-keygen -t rsa
ssh-copy-id sshuser@hq-srv.au-team.irpo
ssh-copy-id sshuser@hq-cli.au-team.irpo
ssh-copy-id sshuser@hq-rtr.au-team.irpo
ssh-copy-id sshuser@br-rtr.au-team.irpo
Проверь подключение:
ssh sshuser@hq-srv.au-team.irpo hostname
________________________________________
✅ 4. Проверка Ansible-подключения:
Создай файл /etc/ansible/ansible.cfg (если ещё нет), добавь:
 [defaults]
inventory = /etc/ansible/hosts
remote_user = sshuser
host_key_checking = False
Теперь тест:
ansible office -m ping
Успешный результат:
hq-srv.au-team.irpo | SUCCESS => {"ping": "pong"}
hq-cli.au-team.irpo | SUCCESS => {"ping": "pong"}
...
________________________________________
✅ Ansible готов к работе: управление без ошибок, инвентарь сформирован.
Шаг 5. Развёртывание MediaWiki в Docker на BR-SRV
________________________________________
📍 Задача:
1.	Настроить Docker + Docker Compose.
2.	Создать файл wiki.yml в домашней директории sshuser.
3.	Развернуть:
o	Контейнер wiki (образ mediawiki);
o	Контейнер mariadb (образ mariadb);
o	Использовать LocalSettings.php, который монтируется внутрь контейнера.
4.	Открыть доступ к MediaWiki по порту 8080.
________________________________________
✅ 1. Установка Docker и Docker Compose:
sudo apt update
sudo apt install docker.io docker-compose -y
sudo systemctl enable docker --now
sudo usermod -aG docker sshuser
⚠️ Перезайди в терминал пользователя sshuser, чтобы изменения группы применились.
________________________________________
✅ 2. Подготовка структуры:
Перейди в домашнюю директорию пользователя sshuser:
cd ~
mkdir mediawiki && cd mediawiki
touch wiki.yml
Создай также пустой конфиг-файл:
touch LocalSettings.php
________________________________________
✅ 3. Содержимое файла wiki.yml:
Открой файл wiki.yml:
yaml
КопироватьРедактировать
version: '3.3'

services:
  mariadb:
    image: mariadb
    container_name: mariadb
    restart: always
    environment:
      MYSQL_DATABASE: mediawiki
      MYSQL_USER: wiki
      MYSQL_PASSWORD: WikiP@ssw0rd
      MYSQL_ROOT_PASSWORD: root
    volumes:
      - mariadb_data:/var/lib/mysql

  wiki:
    image: mediawiki
    container_name: wiki
    restart: always
    ports:
      - "8080:80"
    environment:
      MEDIAWIKI_DB_HOST: mariadb
      MEDIAWIKI_DB_USER: wiki
      MEDIAWIKI_DB_PASSWORD: WikiP@ssw0rd
      MEDIAWIKI_DB_NAME: mediawiki
    volumes:
      - ./LocalSettings.php:/var/www/html/LocalSettings.php

volumes:
  mariadb_data:
Сохрани файл.
________________________________________
✅ 4. Запуск контейнеров:
Из каталога, где находится wiki.yml:

docker compose -f wiki.yml up -d
Проверь работу:
docker ps
Контейнеры wiki и mariadb должны быть в статусе UP.
________________________________________
✅ 5. Проверка:
Открой в браузере на HQ-CLI или по IP-адресу BR-SRV:
http://br-srv.au-team.irpo:8080
Ты должен увидеть страницу установки MediaWiki. Пройди настройку и сохрани полученный LocalSettings.php, замени им текущий в домашней директории.
✅ MediaWiki развёрнута и доступна по порту 8080.
Шаг 6. Настройка проброса портов (Port Forwarding / DNAT)
________________________________________
📍 Задача:
Настроить статическую трансляцию портов (DNAT) на маршрутизаторах:
🔸 HQ-RTR:
•	Проброс порта 2024 → на HQ-SRV:2024
🔸 BR-RTR:
•	Проброс порта 2024 → на BR-SRV:2024
•	Проброс порта 80 → на BR-SRV:8080 (для wiki)
________________________________________
Предполагаем, что NAT уже работает на HQ-RTR и BR-RTR (как указано в отчёте по модулю 1). Работаем с iptables.
________________________________________
✅ На HQ-RTR:
Проброс порта 2024:
sudo iptables -t nat -A PREROUTING -i enp0s3 -p tcp --dport 2024 -j DNAT --to-destination 172.16.100.2:2024
sudo iptables -A FORWARD -p tcp -d 172.16.100.2 --dport 2024 -j ACCEPT
________________________________________
✅ На BR-RTR:
Проброс порта 2024:
sudo iptables -t nat -A PREROUTING -i enp0s3 -p tcp --dport 2024 -j DNAT --to-destination 192.168.100.2:2024
sudo iptables -A FORWARD -p tcp -d 192.168.100.2 --dport 2024 -j ACCEPT
Проброс порта 80 (наружу) на MediaWiki (порт 8080 на BR-SRV):
sudo iptables -t nat -A PREROUTING -i enp0s3 -p tcp --dport 80 -j DNAT --to-destination 192.168.100.2:8080
sudo iptables -A FORWARD -p tcp -d 192.168.100.2 --dport 8080 -j ACCEPT
________________________________________
💾 Чтобы сохранить правила после перезагрузки:
Ubuntu:
sudo apt install iptables-persistent
sudo netfilter-persistent save
Альтернатива (если без iptables-persistent):
Добавь правила в скрипт запуска, например /etc/rc.local.
________________________________________
✅ Проверка:
•	Из внешней сети подключение к порту 2024 HQ-RTR — попадаешь на SSH HQ-SRV.
•	Подключение к порту 80 BR-RTR — открывается MediaWiki (порт 8080 на BR-SRV).
________________________________________
✅ Проброс портов настроен.
Шаг 7. Установка и настройка Moodle на HQ-SRV
________________________________________
📍 Задача:
1.	Установить Apache, MariaDB, PHP и модули.
2.	Создать БД moodledb, пользователя moodle с паролем P@ssw0rd.
3.	Установить Moodle и настроить доступ через веб.
4.	Установить пароль P@ssw0rd для администратора Moodle.
5.	На главной странице Moodle отобразить номер рабочего места (арабской цифрой).
________________________________________
✅ 1. Установка Apache, MariaDB и PHP:
sudo apt update
sudo apt install apache2 mariadb-server -y
sudo systemctl enable apache2 --now
sudo systemctl enable mariadb --now
Установка PHP и расширений:
sudo apt install php php-mysql php-curl php-gd php-intl php-xml php-mbstring php-zip php-soap php-bcmath php-cli unzip -y
________________________________________
✅ 2. Создание базы данных Moodle:
Вход в MySQL:
sudo mysql
SQL-команды:
CREATE DATABASE moodledb DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;
CREATE USER 'moodle'@'localhost' IDENTIFIED BY 'P@ssw0rd';
GRANT ALL PRIVILEGES ON moodledb.* TO 'moodle'@'localhost';
FLUSH PRIVILEGES;
EXIT;
________________________________________
✅ 3. Установка Moodle:
Загрузка и установка:
cd /var/www/html
sudo wget https://download.moodle.org/download.php/direct/stable401/moodle-latest-401.tgz
sudo tar -xvzf moodle-latest-401.tgz
sudo mv moodle /var/www/html/moodle
sudo mkdir /var/moodledata
sudo chown -R www-data:www-data /var/www/html/moodle /var/moodledata
sudo chmod -R 755 /var/www/html/moodle /var/moodledata
________________________________________
✅ 4. Настройка Apache:
Создай конфиг /etc/apache2/sites-available/moodle.conf:
<VirtualHost *:80>
    DocumentRoot /var/www/html/moodle
    ServerName hq-srv.au-team.irpo

    <Directory /var/www/html/moodle>
        AllowOverride All
    </Directory>
</VirtualHost>
Активация:
sudo a2ensite moodle.conf
sudo a2enmod rewrite
sudo systemctl reload apache2
________________________________________
✅ 5. Запуск установки Moodle:
Открой на HQ-CLI браузер:
http://hq-srv.au-team.irpo
Пройди установку:
•	База данных: moodledb
•	Пользователь: moodle
•	Пароль: P@ssw0rd
•	Директория moodledata: /var/moodledata
•	Администратор: admin, пароль: P@ssw0rd
________________________________________
✅ 6. Добавление номера рабочего места:
Открой главную страницу как admin, перейди в:
Администрирование сайта → Главная страница → Настройки
→ В поле «Описание» или «Название сайта» впиши номер рабочего места, например:
КопироватьРедактировать
Рабочее место 5
Шаг 8. HQ-RTR — Настройка nginx как обратного прокси
________________________________________
📍 Задача:
Настроить на HQ-RTR веб-сервер nginx, который будет:
•	по имени moodle.au-team.irpo проксировать на HQ-SRV:80
•	по имени wiki.au-team.irpo проксировать на BR-SRV:8080
________________________________________
✅ 1. Установка nginx:
sudo apt update
sudo apt install nginx -y
sudo systemctl enable nginx --now
________________________________________
✅ 2. Конфигурация nginx:
Создай конфигурационный файл:
sudo nano /etc/nginx/sites-available/reverse
Вставь следующее содержимое:
server {
    listen 80;
    server_name moodle.au-team.irpo;

    location / {
        proxy_pass http://hq-srv.au-team.irpo;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
    listen 80;
    server_name wiki.au-team.irpo;

    location / {
        proxy_pass http://br-srv.au-team.irpo:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
Символическая ссылка:
sudo ln -s /etc/nginx/sites-available/reverse /etc/nginx/sites-enabled/
sudo rm /etc/nginx/sites-enabled/default
Проверка и перезапуск:
sudo nginx -t
sudo systemctl restart nginx
________________________________________
✅ 3. Проверка:
На HQ-CLI или любом клиенте с DNS-записью:
•	http://moodle.au-team.irpo → открывается Moodle с HQ-SRV
•	http://wiki.au-team.irpo → открывается MediaWiki с BR-SRV:8080
Если DNS не работает — можно временно добавить в /etc/hosts HQ-CLI:
<IP_HQ-RTR> moodle.au-team.irpo wiki.au-team.irpo
________________________________________
✅ Обратный прокси настроен.
Шаг 9. Установка Яндекс.Браузера (корпоративного) на HQ-CLI
________________________________________
📍 Задача:
•	Установить Яндекс.Браузер для организаций на HQ-CLI.
•	Подтвердить установку в отчёте.
________________________________________
✅ 1. Загрузка и установка Yandex Browser:
На HQ-CLI:
wget https://browser.yandex.ru/download/?os=linux -O yandex-browser.rpm
Так как Alt Linux поддерживает RPM, можно установить напрямую:
sudo rpm -i yandex-browser.rpm
Если возникает ошибка с зависимостями, можно использовать:
sudo apt install alien -y
sudo alien -i yandex-browser.rpm
________________________________________
✅ 2. Проверка запуска:
Запусти браузер из меню или:
yandex-browser
После первого запуска он может предложить импорт из других браузеров — это можно пропустить.
________________________________________
✅ 3. Отметка в отчёте:
В итоговом документе укажи:
На HQ-CLI установлен Яндекс.Браузер (организационная версия). Проверен запуск через графический интерфейс.
________________________________________
✅ Задания 2 модуля полностью выполнены!
Ошибки и решения — Модуль 2 (КОД 09.02.06-1-2025)
1. Ошибка подключения HQ-CLI к домену Samba
•	❗ Симптом: Не удаётся войти в домен / логин пользователей не работает
•	✅ Решение:
1.	Проверь, что Samba настроен как контроллер домена: sudo samba-tool domain info localhost
2.	Убедись, что дата и время на клиенте и сервере синхронизированы (используй chrony).
3.	Проверь DNS: ping br-srv.au-team.irpo и nslookup _ldap._tcp.dc._msdcs.au-team.irpo
4.	В HQ-CLI укажи DNS-сервер как IP BR-SRV в Netplan или вручную в /etc/resolv.conf
5.	Убедись, что hostname HQ-CLI соответствует имени компьютера, регистрируемого в домене.
2. Ошибка при монтировании общего ресурса (NFS)
•	❗ Симптом: Папка /mnt/nfs не монтируется, ошибка доступа
•	✅ Решение:
6.	Проверь, что сервер NFS (HQ-SRV) экспортирует каталог /raid5/nfs.
7.	Проверь, что в /etc/exports указана корректная сеть (например, 172.16.100.0/24).
8.	Применение: sudo exportfs -ra && sudo systemctl restart nfs-server
9.	На клиенте (HQ-CLI): sudo mount -a и убедись, что путь прописан в /etc/fstab.
3. Ошибка запуска службы времени chrony
•	❗ Симптом: Службы времени не синхронизируются, часы отличаются
•	✅ Решение:
10.	Убедись, что HQ-RTR выступает в роли сервера chrony.
11.	На клиенте (например HQ-CLI): проверь /etc/chrony/chrony.conf — там должен быть server HQ-RTR iburst
12.	Перезапусти chronyd: sudo systemctl restart chrony
13.	Проверь статус: chronyc tracking и chronyc sources
4. Ansible не подключается к целевым машинам
•	❗ Симптом: ansible ping выдаёт UNREACHABLE или Permission denied
•	✅ Решение:
14.	Проверь, что у пользователя sshuser есть SSH-доступ ко всем целевым машинам.
15.	Выполни ssh-copy-id sshuser@<host> для каждой цели из инвентаря.
16.	Убедись, что файл /etc/ansible/hosts содержит правильные IP/имена машин.
17.	Проверь ansible.cfg и переменные окружения, если используется sudo.
5. Контейнер MediaWiki не запускается
•	❗ Симптом: docker-compose не запускает контейнер или wiki недоступна
•	✅ Решение:
18.	Убедись, что docker и docker-compose установлены и активны.
19.	Проверь правильность файла wiki.yml: образы, тома, переменные окружения.
20.	Проверь логи контейнера: docker logs <имя_контейнера>
21.	Проверь проброс портов и публикацию порта 8080.
6. Moodle не открывается на HQ-SRV
•	❗ Симптом: Браузер не может подключиться к сайту или ошибка базы данных
•	✅ Решение:
22.	Проверь, работает ли Apache: sudo systemctl status apache2
23.	Проверь настройки базы данных: имя БД moodledb, пользователь moodle, пароль P@ssw0rd
24.	Убедись, что mariadb работает и moodledb создана.
25.	Проверь конфигурацию Moodle в config.php, особенно DB host и user.
7. Проблема с пробросом портов на маршрутизаторе
•	❗ Симптом: Проброс 2024, 8080 не работает (NAT DNAT)
•	✅ Решение:
26.	Проверь iptables DNAT-правила на HQ-RTR и BR-RTR: sudo iptables -t nat -L -n -v
27.	Пример правила DNAT: sudo iptables -t nat -A PREROUTING -i enp0s3 -p tcp --dport 8080 -j DNAT --to-destination 192.168.100.2:8080
28.	Проверь, работает ли соответствующая служба на внутреннем сервере.

